<nav class="dnav">
  <div class="nav-wrapper">
    <div class="container col s12">
      <a href="#!" class="breadcrumb">Home</a>
      <a href="#!" class="breadcrumb"><strong>Cart</strong></a>
    </div>
  </div>
</nav>
<div class="container">
  <div class="section">
    <div class="row">
      <h6 class="left">Your Cart is ready</h6>
      <a class="right waves-effect red btn white-text"><i class="material-icons left">remove_shopping_cart</i>Remove all</a>
    </div>
    <hr />
    <table class="highlight centered">
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Remove</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Eclairs</td>
          <td>2 pieces</td>
          <td>$3.76</td>
          <td><i class="material-icons red-text accent-4">delete_forever</i></td>
        </tr>
        <tr>
          <td>Rice</td>
          <td>10 Kg</td>
          <td>$0.87</td>
          <td><i class="material-icons red-text accent-4">delete_forever</i></td>
        </tr>
        <tr>
          <td>Face Wash</td>
          <td>100 grams</td>
          <td>$7.00</td>
          <td><i class="material-icons red-text accent-4">delete_forever</i></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="right-align">
      <h6>Subtotal: <strong>$7890.00</strong></h6>
      <div class="">
        <a class="waves-effect grey lighten-3 btn black-text"><i class="material-icons left">shopping_basket</i>Shop More</a>
        <!-- </div>
      <div class="col s3"> -->
        <a class="waves-effect green btn"><i class="material-icons left">check</i>Checkout</a>
      </div>
    </div>
  </div>
</div>
